sonar.projectKey=wbrain-tenant-microservice
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

sonar.sources=.

sonar.javascript.lcov.reportPaths=coverage/lcov.info

# excludes
sonar.exclusions=app/node_modules/*, coverage/lcov-report, nyc_output/*, scannerwork/*, library/lhtamqpclientlibrary/common/*, library/lhtamqpclientlibrary/config/*, library/lhtamqpclientlibrary/service/*,  library/lhtamqpclientlibrary/utils/*, library/lhtamqpclientlibrary/index.js, library/lhtamqpclientlibrary/modules/consumer/*, library/lhtamqpclientlibrary/modules/producer/*, test/*, 
